.product {
    display: grid;
    grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(
            50% - 100px
        ) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
    margin-bottom: 30px;
    padding: 30px 30px 15px 30px;
}

.logo {
    grid-column: start / logoend;
    grid-row: 1 / span 2;
}

.title,
.tags {
    grid-column: titlestart / middle;
}

.price,
.priceTitle {
    grid-column: pricestart / priceend;
}

.credit,
.creditTitle {
    grid-column: creditstart / creditend;
}

.rating,
.rateTitle {
    grid-column: ratestart / end;
    white-space: nowrap;
}

.hr,
.description,
.actions {
    grid-column: start / end;
}

.feature {
    grid-column: start / middle;
}

.advblock {
    grid-column: middle / end;
}

.logo img {
    border-radius: 5px;
}

.title {
    font-size: 20px;
    font-weight: 600;
    align-self: flex-end;
}

.category {
    margin-top: 7px;
}

.price,
.credit {
    font-size: 20px;
    align-self: flex-end;
}

.rating {
    align-self: flex-end;
}

.description {
    font-size: 16px;
    margin-bottom: 15px;
}

.priceTitle,
.creditTitle,
.rateTitle {
    font-size: 14px;
    font-weight: 300;
}

.month {
    font-size: 14px;
}

.oldPrice {
    margin-left: 5px;
}

.reviewButton {
    margin-left: 20px;
}

.advblock {
    font-size: 16px;
    line-height: 22px;

    grid-column: middle / end;
}

.advTitle {
    font-weight: bold;
    margin-bottom: 5px;
}

.advantages {
    border-left: 2px solid var(--green);
    padding-left: 15px;
    margin-bottom: 20px;
}

.dissAdvantages {
    border-left: 2px solid var(--red);
    padding-left: 15px;
}
