.hh {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;

    @media (max-width: 1200px) {
        grid-template-columns: 1fr;
    }
}

.count {
    padding: 20px;
    text-align: center;
}

.salary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    text-align: center;

    > div {
        border-right: 1px solid var(--grey-light);

        &:last-child {
            border-right: none;
        }
    }

    @media (max-width: 640px) {
        grid-template-columns: 1fr;
        gap: 20px;

        > div {
            border-right: none;
            border-bottom: 1px solid var(--grey-light);
            padding: 20px;

            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
            }
        }
    }
}

.title {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
}

.countValue {
    color: var(--primary);
    font-size: 36px;
    font-weight: 700;
}

.salaryValue {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 10px;
}

.rate {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    gap: 10px;
    justify-content: center;
}

.filled circle {
    fill: var(--red);
}
